# WebShop

./: .gitignore  WebShop.slnx
WebShop/: Program.cs  WebShop.WebApi.csproj  WebShop.http  appsettings.json
WebShop.Application/: WebShop.Application.csproj
WebShop.Application/Common/: BaseService.cs  IRequest.cs
WebShop.Application/DTO/: AttributeDTOs.cs  AttributeTypeDTOs.cs  BranchDTOs.cs  CategoryDTOs.cs  OrderDTOs.cs  OrderItemDTOs.cs  OrderStatusDTOs.cs  ProductImageDTOs.cs  ProductsDTOs.cs  RoleDTOs.cs  StockDTOs.cs  UserDTOs.cs  UserDto.cs
WebShop.Application/DTO/Common/: IRequest.cs
WebShop.Application/IServices/: BaseService.cs
WebShop.Application/Interfaces/: ICatalogRepository.cs  IRepository.cs
WebShop.Application/Services/: AttributeService.cs  AttributeTypeService.cs  BranchService.cs  CatalogService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  OrderStatusService.cs  ProductImageService.cs  ProductService.cs  RoleService.cs  StockService.cs  UserService.cs
WebShop.Application/Services/Common/: BaseService.cs  IFileService.cs
WebShop.Application/Validators/: AttributeTypeValidator.cs  AttributeValidator.cs  BranchValidator.cs  CategoryValidator.cs  OrderItemValidator.cs  OrderStatusValidator.cs  OrderValidator.cs  ProductImageValidator.cs  ProductValidator.cs  RoleValidator.cs  StockValidator.cs  UserValidator.cs
WebShop.Domain/Common/: BaseEntity.cs
WebShop.Domain/Entities/Branches/: Branch.cs  Stock.cs
WebShop.Domain/Entities/Catalog/: Attribute.cs  AttributeType.cs  Category.cs  Product.cs  ProductImage.cs
WebShop.Domain/Entities/Common/: IEntity.cs
WebShop.Domain/Entities/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
WebShop.Domain/Entities/Users/: Role.cs  User.cs
WebShop.Domain/Exceptions/: EntityNotFoundException.cs  NotFoundException.cs  ValidationException.cs
WebShop.Domain/Interfaces/: ICatalogRepository.cs  IFileService.cs  IRepository.cs  IUnitOfWork.cs
WebShop.Infrastructure/: AppDbContext.cs  FileService.cs  UnitOfWork.cs  WebShop.Infrastructure.csproj
WebShop.Infrastructure/Configurations/: AttributeConfiguration.cs  AttributeTypeConfiguration.cs  BranchConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RoleConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs
WebShop.Infrastructure/Migrations/: 20260316151631_Added-Entities.Designer.cs  20260316151631_Added-Entities.cs  AppDbContextModelSnapshot.cs
WebShop.Infrastructure/Repositories/: CatalogRepository.cs  CategoryRepository.cs  Repository.cs
WebShop/Controllers/: CatalogController.cs  CategoryController.cs  ProductController.cs  ProductImageController.cs  RoleController.cs  UserController.cs
WebShop/Middlewares/: ExceptionHandler.cs  ExceptionHandlingMiddleware.cs
WebShop/Properties/: launchSettings.json
