<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AttributeService.cs" />
    <Compile Remove="Services\AttributeTypeService.cs" />
    <Compile Remove="Services\BranchService.cs" />
    <Compile Remove="Services\CatalogService.cs" />
    <Compile Remove="Services\OrderItemService.cs" />
    <Compile Remove="Services\OrderService.cs" />
    <Compile Remove="Services\OrderStatusService.cs" />
    <Compile Remove="Services\ProductImageService.cs" />
    <Compile Remove="Services\RoleService.cs" />
    <Compile Remove="Services\StockService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Mapster" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShop.Domain\WebShop.Domain.csproj" />
  </ItemGroup>

</Project>
